# leetcode-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/mstepan/app17/: Main.java
src/main/java/com/github/mstepan/app17/leetcode/concurrency/: PrintFoobarAlternately.java
src/main/java/com/github/mstepan/app17/leetcode/hard/: AllocateMailboxes.java  BinaryTreeMaximumPathSum.java  ConcatenatedWords.java  CountOfSmallerNumbersAfterSelf.java  (+40 more)
src/main/java/com/github/mstepan/leetcode/: Bookmap.java  Main.java
src/main/java/com/github/mstepan/leetcode/concurrency/: PrintFoobarAlternately.java
src/main/java/com/github/mstepan/leetcode/hard/: AllOne.java  AllocateMailboxes.java  BinaryTreeMaximumPathSum.java  Candy.java  ConcatenatedWords.java  CountIntegersInIntervals.java  CountOfSmallerNumbersAfterSelf.java  CountSubarraysWithFixedBounds.java  CountUniqueCharactersOfAllSubstringsOfGivenString.java  CutOffTreesForGolfEvent.java  CutOffTreesForGolfEventParallel.java  DataStreamAsDisjointIntervals.java  DeleteColumnsToMakeSorted3.java  DistinctSubsequences.java  ErectTheFence.java  FindMinimumInRotatedSortedArray2.java  FindTheNumberOfWaysToPlacePeople2.java  FirstMissingPositive.java  FormLargestIntegerWithDigitsThatAddUpToTarget.java  FreedomTrail.java  FrogJump.java  Game24.java  IPO.java  IntegerToEnglishWords.java  LargestRectangleInHistogram.java  LastSubstringInLexicographicalOrder.java  LongestHappyPrefix.java  LongestIncreasingPathInMatrix.java  LongestValidParentheses.java  MakeArrayStrictlyIncreasing.java  MaxPointsOnALine.java  MaximalRectangle.java  MaximumFrequencyStack.java  MaximumNumberOfRobotsWithinBudget.java  MaximumScoreWordsFormedByLetters.java  MinimumCostToSplitAnArray.java  MinimumDifficultyOfJobSchedule.java  MinimumInitialEnergyToFinishTasks.java  MinimumInsertionStepsToMakeStringPalindrome.java  MinimumNumberOfFlipsToConvertBinaryMatrixToZeroMatrix.java  (+35 more)
src/main/java/com/github/mstepan/leetcode/medium/: AllDivisionsWithHighestScoreOfBinaryArray.java  AlphabetBoardPath.java  ApplyBitwiseOperationsToMakeStringsEqual.java  ArithmeticSlices.java  BitwiseAndOfNumbersRange.java  BullsAndCows.java  CloneGraph.java  CombinationSum.java  CombinationSum2.java  ConstructKPalindromeStrings.java  ConstructLexicographicallyLargestValidSequence.java  ConstructProductMatrix.java  ConstructStringFromBinaryTree.java  CountCollisionsOnRoad.java  CountDaysWithoutMeetings.java  CountNicePairsInArray.java  CountPrimes.java  CountTheNumberOfSpecialCharacters2.java  CourseSchedule.java  CustomSortString.java  DecodeWays.java  DecodeXoredPermutation.java  DeleteNodesAndReturnForest.java  DeleteOperationForTwoStrings.java  DifferentWaysToAddParentheses.java  FindMinimumInRotatedSortedArray.java  FindNumberOfDistinctColorsAmongBalls.java  FindOccurrencesOfAnElementInArray.java  FindTheGridOfRegionAverage.java  FindTheKthLargestIntegerInTheArray.java  FindTheLengthOfTheLongestCommonPrefix.java  FlattenMultilevelDoublyLinkedList.java  FractionAdditionAndSubtraction.java  GasStation.java  HappyStudents.java  HtmlEntityParser.java  InsertInterval.java  IntegerToRoman.java  JumpGame.java  KthSmallestElementInBst.java  (+78 more)
src/main/java/com/github/mstepan/leetcode/other/: CollatzConjectureMain.java  CombinationsIterator.java
src/test/java/com/github/mstepan/leetcode/: BookmapTest.java
src/test/java/com/github/mstepan/leetcode/concurrency/: PrintZeroEvenOdd.java
src/test/java/com/github/mstepan/leetcode/hard/: AllOneTest.java  CandyTest.java  CountIntegersInIntervalsTest.java  CountSubarraysWithFixedBoundsTest.java  CountUniqueCharactersOfAllSubstringsOfGivenStringTest.java  CutOffTreesForGolfEventTest.java  ErectTheFenceTest.java  FindTheNumberOfWaysToPlacePeople2Test.java  FreedomTrailTest.java  Game24Test.java  IntegerToEnglishWordsTest.java  LastSubstringInLexicographicalOrderTest.java  MakeArrayStrictlyIncreasingTest.java  MaximumFrequencyStackTest.java  MaximumNumberOfRobotsWithinBudgetTest.java  MaximumScoreWordsFormedByLettersTest.java  MinimumDifficultyOfJobScheduleTest.java  PalindromePartitioning2Test.java  ParsingBooleanExpressionTest.java  PartitionArrayIntoTwoArraysToMinimizeSumDifferenceTest.java  RemoveBoxesTest.java  RemoveInvalidParenthesesTest.java  SimilarStringGroupsTest.java  SlidingWindowMedianTest.java  SmallestSubstringWithIdenticalCharacters2Test.java  StrangePrinterTest.java  SumOfKMirrorNumbersTest.java  TotalAppealOfString.java  ValidNumberTest.java  WordLadder2Test.java  ZumaGameTest.java
src/test/java/com/github/mstepan/leetcode/medium/: AllDivisionsWithHighestScoreOfBinaryArrayTest.java  AlphabetBoardPathTest.java  ApplyBitwiseOperationsToMakeStringsEqualTest.java  ArithmeticSlicesTest.java  CloneGraphTest.java  ConstructLexicographicallyLargestValidSequenceTest.java  ConstructProductMatrixTest.java  ConstructStringFromBinaryTreeTest.java  CountCollisionsOnRoadTest.java  CountNicePairsInArrayTest.java  CountPrimesTest.java  CourseScheduleTest.java  CustomSortStringTest.java  DecodeWaysTest.java  DeleteNodesAndReturnForestTest.java  DifferentWaysToAddParenthesesTest.java  FindTheGridOfRegionAverageTest.java  FindTheKthLargestIntegerInTheArrayTest.java  FindTheLengthOfTheLongestCommonPrefixTest.java  FlattenMultilevelDoublyLinkedListTest.java  FractionAdditionAndSubtractionTest.java  GasStationTest.java  HappyStudentsTest.java  HtmlEntityParserTest.java  LargestMagicSquareTest.java  LargestNumberTest.java  LargestTimeForGivenDigitsTest.java  LetterCasePermutationTest.java  LinkedListComponentsTest.java  LongestConsecutiveSequenceTest.java  LongestIdealSubsequenceTest.java  LongestMountainInArrayTest.java  LongestNonDecreasingSubarrayFromTwoArraysTest.java  LongestRepeatingCharacterReplacementTest.java  LongestTurbulentSubarrayTest.java  MaximalScoreAfterApplyingKOperationsTest.java  MaximizeGreatnessOfAnArrayTest.java  MaximizeSumOfSquaresOfDigitsTest.java  MaximumCandiesAllocatedToKChildrenTest.java  MaximumOrTest.java  (+31 more)
src/test/java/com/github/mstepan/leetcode/other/: CombinationsIteratorTest.java
(+63 files in other folders)
